{
  "name": "nvproxyjs",
  "version": "1.0.0",
  "description": "A high-performance NVIDIA API proxy service built on Cloudflare Workers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "test": "node test.js",
    "docker:build": "docker build -t nvproxyjs .",
    "docker:run": "docker run -p 3000:3000 --env-file .env nvproxyjs"
  },
  "keywords": [
    "nvidia",
    "api",
    "proxy",
    "cloudflare",
    "workers",
    "ai",
    "llm",
    "load-balancer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "wrangler": "^3.78.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/nvproxyjs.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/nvproxyjs/issues"
  },
  "homepage": "https://github.com/yourusername/nvproxyjs#readme"
}